###

GET http://localhost:3100/api/employees HTTP/1.1

###

POST http://localhost:3100/api/employees HTTP/1.1
Content-Type: application/json

{
    _id: new ObjectId("626efd0b0a10d4b1aab388f3"),
    name: 'kevin',
    otherNames: 'samir',
    firtsLastName: 'Rodriguez',
    secondLastName: 'Bracamonte',
    country: 'CO',
    document: '1005684718',
    documentType: 'CC',
    email: 'kevin.Rodriguez@cidenet.com.co',
    admissionDate: '2022-05-01',
    area: 'Financiera',
    createdAt: 2022-05-01T21:35:07.811Z,
    updatedAt: 2022-05-01T21:35:07.811Z
}


### 

GET http://localhost:3100/api/employees/5b0624a7abcb202a3af189b6 HTTP/1.1

###

PUT http://localhost:3100/api/employees/5b0624a7abcb202a3af189b6
Content-Type: application/json

{
    _id: new ObjectId("626efd0b0a10d4b1aab388f3"),
    name: 'kevin',
    otherNames: 'samir',
    firtsLastName: 'Rodriguez',
    secondLastName: 'Bracamonte',
    country: 'CO',
    document: '1005684718',
    documentType: 'CC',
    email: 'kevin.Rodriguez@cidenet.com.co',
    admissionDate: '2022-05-01',
    area: 'Financiera',
    createdAt: 2022-05-01T21:35:07.811Z,
    updatedAt: 2022-05-01T21:35:07.811Z
}

###
DELETE http://localhost:3100/api/employees/5b0627e6edb8f82dcc1486ff
